# FSharp.Management

./: build.fsx  paket.dependencies
src.core/FSharp.Management/: FSharp.Management.Core.fsproj  FSharp.Management.Standard.fsproj  StringReaderProvider.fs  SystemTypeProviders.fs
src.core/FSharp.Management.Core/: FSharp.Management.Core.fsproj  FileSystemProvider.fs
src.core/FSharp.Management.Core.2/: FSharp.Management.Core.2.fsproj  Library.fs
src.core/FSharp.Management.PowerShell/: FSharp.Management.PowerShell.fsproj  HostedRuntime.fs
src.core/FSharp.Management.PowerShell.Core/: FSharp.Management.PowerShell.Core.fsproj  PowerShellProvider.fs
src.core/FSharp.Management.PowerShell.ExternalRuntime/: App.config  packages.config
src.core/FSharp.Management.PowerShell.ExternalRuntime.Standard/: App.config  FSharp.Management.PowerShell.ExternalRuntime.Standard_.fsproj
src.core/FSharp.Management.PowerShell.ExternalRuntime.Standard/obj_/: FSharp.Management.PowerShell.ExternalRuntime.Standard.fsproj.nuget.g.props  project.assets.json
src.core/FSharp.Management.PowerShell.ExternalRuntime.Standard2/: AssemblyInfo.fs  FSharp.Management.PowerShell.ExternalRuntime.Standard2.fsproj  Program.fs
src.core/FSharp.Management.PowerShell.ExternalRuntime.Standard3/: FSharp.Management.PowerShell.ExternalRuntime.Standard3.fsproj  Library.fs
src.core/FSharp.Management.PowerShell.Standard/: AssemblyInfo.fs  FSharp.Management.PowerShell.Standard.fsproj  HostedRuntime.fs  PowerShellProvider.fs  ProvidedTypes.fs  TypeInference.fs
src.core/FSharp.Management.Standard/: AssemblyInfo.fs  FSharp.Management.Standard.fsproj  RegistryProvider.fs  SystemTypeProviders.fs
src.core/FSharp.Management.WMI/: AssemblyInfo.fs  FSharp.Management.WMI.fsproj
src.core/FSharp.Management.WMI.DesignTime/: AssemblyInfo.fs  FSharp.Management.WMI.DesignTime.fsproj
src.core/FSharp.Management_fail/: FSharp.Management.Core.fsproj
src/FSharp.Management/: FSharp.Management.fsproj
src/FSharp.Management.PowerShell.ExternalRuntime/: FSharp.Management.PowerShell.ExternalRuntime.fsproj
