<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Can build: -->
    <!-- <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks> -->
    <!-- Lets use: -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>FSharp.Management.Standard</AssemblyName>
    <Name>FSharp.Data.SqlProvider</Name>
  </PropertyGroup>
  <ItemGroup>
    <!--Compile Include="Init.fs" / -->
    <Compile Include="ProvidedTypes.fs" />
    <None Include="ProvidedTypes.fsi" />
    <!--<Compile Include="ProvidedTypes_orz.fs" />-->
    <Compile Include="AssemblyInfo.fs" />
    <!--<Compile Include="..\paket-files\sourcefiles\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\paket-files\sourcefiles\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>ProvidedTypes.fs</Link>
    </Compile>-->
    <Compile Include="TypeProviders.Helper.fs" />
    <Compile Include="FileSystemProvider.fs" />
    <Compile Include="CommonFolders.fs" />
    <!--<Compile Include="RegistryProvider.fs_" />-->
    <Compile Include="StringReaderProvider.fs" />
    <Compile Include="SystemTypeProviders.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    
    
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <!--Import Project="..\..\.paket\Paket.Restore.targets" /-->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>