<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Management.Standard">
      <HintPath>D:\FSharp.Management.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
