<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TypeProviders.Helper.fs" />
    <Compile Include="FileSystemProvider.fs" />
    <Compile Include="CommonFolders.fs" />
    <Compile Include="RegistryProvider.fs" />
    <Compile Include="StringReaderProvider.fs" />
    <Compile Include="SystemTypeProviders.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="snk.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.6" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="4.4.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
