<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>net461</TargetFrameworks>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\10.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="snk.snk" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="snk.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <PackageReference Include="Microsoft.PowerShell.NanoServer.NetCore.Library" Version="1.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Management.PowerShell.Standard\FSharp.Management.PowerShell.Standard.fsproj" />
    <ProjectReference Include="..\FSharp.Management.Standard\FSharp.Management.Standard.fsproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.ServiceModel">
      <!--<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ServiceModel.dll</HintPath>-->
    </Reference>
  </ItemGroup>
</Project>
